[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/NextScene.gd" type="Script" id=1]

[node name="NextScene" type="HBoxContainer"]
margin_right = 12.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prev" type="Button" parent="."]
margin_right = 67.0
margin_bottom = 20.0
text = "Previous"
script = ExtResource( 1 )

[node name="Next" type="Button" parent="."]
margin_left = 71.0
margin_right = 113.0
margin_bottom = 20.0
text = "Next"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
