; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GraphEdit",
"class": "SceneGraph",
"language": "GDScript",
"path": "res://addons/scene-editor/SceneGraph.gd"
}, {
"base": "GraphNode",
"class": "SceneNode",
"language": "GDScript",
"path": "res://addons/scene-editor/SceneNode.gd"
}, {
"base": "Resource",
"class": "SceneResource",
"language": "GDScript",
"path": "res://addons/scene-editor/SceneResource.gd"
} ]
_global_script_class_icons={
"SceneGraph": "",
"SceneNode": "",
"SceneResource": ""
}

[application]

config/name="Scene Editor"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

SceneManager="*res://addons/scene-editor/SceneManager.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/scene-editor/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
